{
  "name": "imagebank",
  "version": "1.0.0",
  "description": "image",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "pm2:start": "pm2 start server.js --name imagebank",
    "pm2:stop": "pm2 stop imagebank",
    "pm2:restart": "pm2 restart imagebank",
    "pm2:delete": "pm2 delete imagebank",
    "pm2:logs": "pm2 logs imagebank",
    "pm2:status": "pm2 status"
  },
  "keywords": [
    "image"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "multer": "^2.0.1",
    "node-cron": "^3.0.3",
    "path": "^0.12.7",
    "sharp": "^0.33.5"
  }
}
